# Server Variables
PORT=5000
NODE_ENV=development

# MongoDB Connectio
MONGO_URI=_YOUR_URI_HERE_

# Json Web Token
        # Token private key
JWT_SECRET_KEY=SomeSecretKey
        # Token expire time
JWT_EXPIRE=10h

# Cookie
        # Only in seconds
JWT_COOKIE_EXPIRE=10